{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning"
    }
  },
  "Discord": {
    "Uri": "https://discord.com/api/v10"
  },
  "DiscordAuthentication": {
    "GuildId": "654016371260260412",
    "TokenLifetime": 36000000,
    "Admins": [
      "376129925780078592" // Weol's user id
    ]
  }
}