{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Seatpicker": "Debug",
      "Azure": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning"
    }
  },
  "Discord": {
    "Uri": "https://discord.com/api/v10"
  },
  "DiscordAuthentication": {
    "TokenLifetime": 3600,
    "Admins": [
      "376129925780078592", // Weol
      "247086816996491265" // Narino
    ]
  }
}