{
  "Discord": {
    "RedirectUri": "http://localhost:3000/redirect-login",
    "ClientId": "1042448593312821248",
    "ClientSecret": "3xcqqPaG7RuvTrMNdCerM792c2jgoV6p"
  },
  "Keyvault": {
    "Uri": "https://keyvault-raeugww74vfps.vault.azure.net/",
    "Credentials": {
      "TenantId": "efe9fc32-844b-45fe-a128-553444bb9a67",
      "ClientId": "f7f9897b-7ad1-4f52-a087-78e079f87a35",
      "ClientSecret": "5b~8Q~3rrlUKzZ2Il~f~qtBrAdMYYq.ro543Kcy~"
    }
  }
}
